<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        /* .salim-container{
            position: relative;
            border:2px solid peru;
        } */
        .box{
            border: 2px dotted plum;
            width:200px;
        }
        /* .ring{
            position:relative;
            left:50px;
            
            top:-30px;

        } */
        /* .ring{
            position: absolute;
            top:40px;
            left:100px;
        } */
        /* .ring{
            position: sticky;
            top:0px;
        } */
        .ring{
            position: fixed;
            top:200px;
            left:50px;
        }
        .dummy{
            border:1px solid tomato;
            width:200px;
            height: 200px;;
        }
        .another{
            border:2px solid blue;
        }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <li>Static/dufault</li>
        <li>relative:current position relatve e kototuku change hobe and will not leave the current spot</li>
        <li>Absolute:<small>will lost ii's own position and will move on the root or parent container</small></li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="salim-container">
        <div class="box boy"><img src="pseudo-position/swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="pseudo-position/swim/ring.svg" alt=""></div>
        <div class="box water"><img src="pseudo-position/swim/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
        <div class="another">
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </div>
    
</body>
</html>